# AugmentedRealityShipping

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/augmentedreality/simplus/: ExampleInstrumentedTest.java
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/augmentedreality/simplus/: Constants.java
app/src/main/java/com/augmentedreality/simplus/dashboard/: DashboardModule.java  OnAzimuthChangedListener.java  OnLocationChangedListener.java
app/src/main/java/com/augmentedreality/simplus/dashboard/model/: AugmentedPOI.java  MyCurrentAzimuth.java  MyCurrentLocation.java
app/src/main/java/com/augmentedreality/simplus/dashboard/presenter/: DashboardPresenter.java  DashboardPresenterModule.java  DefaultDashboardPresenter.java
app/src/main/java/com/augmentedreality/simplus/dashboard/view/: DashboardActivity.java  DashboardView.java
app/src/main/java/com/augmentedreality/simplus/firebase/: FirebaseManager.java  FirebaseModule.java
app/src/main/java/com/augmentedreality/simplus/framework/: ActivityScope.java  AppModule.java  FusedLocationService.java  SimplusApplication.java  SimplusComponent.java  SimplusGlideModule.java
app/src/main/java/com/augmentedreality/simplus/framework/mvp/: BaseMvpFragment.java  DefaultSimplusMvpPresenter.java  SimplusMvpActivity.java  SimplusMvpPresenter.java  SimplusMvpView.java
app/src/main/java/com/augmentedreality/simplus/framework/permission/: Permission.java  RxPermission.java  RxPermissionFragment.java
app/src/main/java/com/augmentedreality/simplus/google/auth/: GoogleAuthModule.java
app/src/main/java/com/augmentedreality/simplus/splash/: SplashModule.java
app/src/main/java/com/augmentedreality/simplus/splash/presenter/: DefaultSplashPresenter.java  SplashPresenter.java  SplashPresenterModule.java
app/src/main/java/com/augmentedreality/simplus/splash/view/: SplashActivity.java  SplashView.java
app/src/main/java/com/augmentedreality/simplus/user/: UserModule.java
app/src/main/java/com/augmentedreality/simplus/user/login/: LoginModule.java
app/src/main/java/com/augmentedreality/simplus/user/login/presenter/: DefaultLoginPresenter.java  LoginPresenter.java  LoginPresenterModule.java
app/src/main/java/com/augmentedreality/simplus/user/login/view/: LoginActivity.java  LoginView.java
app/src/main/java/com/augmentedreality/simplus/user/model/: User.java  Utils.java
app/src/main/java/com/augmentedreality/simplus/util/: AlertDialogBinder.java  CaptureSignatureView.java  ConverterUtil.java  DateParserUtils.java  DeCryptor.java  DefaultAlertDialogBinder.java  DefaultFileUtils.java  EnCryptor.java  FileUploadUtils.java  FileUtils.java  FolderUtils.java  GpsUtils.java  ImageUtils.java  OsVersion.java  ResourceUtils.java  TextUtils.java  TimeUtils.java  UtilityModule.java
app/src/main/java/com/augmentedreality/simplus/util/cache/: DefaultDiskCache.java  DiskCache.java  DiskCacheModule.java
app/src/main/java/com/augmentedreality/simplus/util/image/: DefaultImageCapturer.java  ImageCapturer.java  ImageUtilModule.java
app/src/main/java/com/augmentedreality/simplus/util/rx/: DefaultRxSchedulerUtils.java  ListToItemsTransformer.java  NoInternet.java  RxSchedulerUtils.java  RxUtilityModule.java
app/src/main/java/com/augmentedreality/simplus/widgets/: CameraPreview.java  DividerItemDecorator.java
app/src/main/res/drawable/: divider_horizontal.xml  ic_crop_free_red_24dp.xml
app/src/main/res/layout/: activity_dashboard_view.xml  activity_login.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/augmentedreality/simplus/: ExampleUnitTest.java
gradle/: dependencies.gradle  quality.gradle
