// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'gradle/dependencies.gradle'

buildscript {
    apply from: 'gradle/dependencies.gradle'

    repositories {
        google()
        mavenCentral()

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
    }
    dependencies {
        classpath gradlePlugins.android
        classpath gradlePlugins.dexcount
        classpath gradlePlugins.googleServices
        classpath gradlePlugins.jacoco
        classpath gradlePlugins.kotlin
        classpath 'com.google.firebase:perf-plugin:1.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "https://maven.google.com"
            name 'Google'
        }
        maven {
            url "https://jitpack.io"
            name 'Jitpack'
        }
        jcenter()
    }
}

/**
 * Force the android support lib of other dependencies to our android support lib version.
 * See this link : https://stackoverflow.com/a/42718231
 * */
subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex')) {
                details.useVersion "$versions.supportLibs"
            }
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.2'

    supportLibraryVersion = '27.0.2'
    playServicesVersion = '11.8.0'
    gmsServiceVersion = '3.1.2'

    firebaseUIVersion = '3.1.3'
    exoPlayerVersion= '2.6.1'
    pulsator4droidVersion = '1.0.3'

    jUnitVersion = '4.12'
}